amqp==5.0.6
billiard==3.6.4.0
celery==5.1.2
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
concurrent-log-handler==0.9.19
Flask==2.0.1
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
greenlet==1.1.1
gunicorn==20.1.0
hiredis==2.0.0
itsdangerous==2.0.1
Jinja2==3.0.1
kombu==5.1.0
MarkupSafe==2.0.1
portalocker==2.3.2
prompt-toolkit==3.0.20
pytz==2021.1
redis==3.5.3
single-beat==0.4.2
six==1.16.0
SQLAlchemy==1.4.23
tornadis==0.8.1
tornado==5.1.1
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
